<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unipd.dei.webapp.wa001</groupId>

  <artifactId>PL8S</artifactId>

  <packaging>war</packaging>

  <version>1.0</version>

  <!-- Project description elements -->
  <name>PL8S Webapp</name>

  <description>Webapp for placing orders to festival restaurants.</description>

  <url>https://bitbucket.org/upd-dei-stud-prj/wa2324-wa001</url>

  <inceptionYear>2024</inceptionYear>

  <!-- Developers in alphabetic order by surname -->
  <developers>
    <developer>
      <id>manuel</id>
      <name>Manuel Antonutti</name>
      <email>manuel.antonutti@studenti.unipd.it</email>
      <organization>University of Padua, Italy</organization>
      <organizationUrl>https://www.dei.unipd.it/</organizationUrl>
    </developer>
    <developer>
      <id>daniel</id>
      <name>Daniel Carlesso</name>
      <email>daniel.carlesso@studenti.unipd.it</email>
      <organization>University of Padua, Italy</organization>
      <organizationUrl>https://www.dei.unipd.it/</organizationUrl>
    </developer>
    <developer>
      <id>luigi</id>
      <name>Luigi Frigione</name>
      <email>luigi.frigione@studenti.unipd.it</email>
      <organization>University of Padua, Italy</organization>
      <organizationUrl>https://www.dei.unipd.it/</organizationUrl>
    </developer>
    <developer>
      <id>mahshid</id>
      <name>Mahshid Shams</name>
      <email>mahshid.shams@studenti.unipd.it</email>
      <organization>University of Padua, Italy</organization>
      <organizationUrl>https://www.dei.unipd.it/</organizationUrl>
    </developer>
    <developer>
      <id>nicola</id>
      <name>Nicola Ursino</name>
      <email>nicola.ursino@studenti.unipd.it</email>
      <organization>University of Padua, Italy</organization>
      <organizationUrl>https://www.math.unipd.it/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>University of Padua, Italy</name>
    <url>https://www.unipd.it/en/</url>
  </organization>

  <!-- Build settings -->

  <!-- Specifies the encoding to be used for project source files and other properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <log4j.version>2.23.0</log4j.version>
  </properties>

  <!-- Configuration of the default build lifecycle -->
  <build>
    <defaultGoal>compile</defaultGoal>

    <!-- source code folder -->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <!-- compiled code folder -->
    <directory>${basedir}/target</directory>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- configuration of the plugins for the different goals -->
    <plugins>

      <!-- compiler plugin: source and target code is for java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- javadoc plugin: output in the javadoc folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
          <author>true</author>
          <nosince>false</nosince>
          <show>protected</show>
          <doctitle>${project.name} ${project.version}</doctitle>
          <windowtitle>${project.artifactId} ${project.version}</windowtitle>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectLinks>true</detectLinks>
          <validateLinks>true</validateLinks>
        </configuration>
      </plugin>

      <!-- packager plugin: create a WAR file to be deployed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- Build settings
     Dependency maven:org.postgresql:postgresql:42.5.4 is vulnerable,
     safe version 42.7.0 CVE-2024-1597 10.0 Improper Neutralization of Special Elements
     used in an SQL Command ("SQL Injection") vulnerability with High severity found
     Results powered by Checkmarx(c)

     It turns out also 42.7.0 is vulnerable, so we keep it
    -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>10.1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.17.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.8.0</version>
    </dependency>

	<!--
	  For Maven, add the following dependency to your POM and replace with the
	  version number you want to use from:
	  - https://mvnrepository.com/artifact/com.stripe/stripe-java or
	  - https://github.com/stripe/stripe-java/releases/latest
	-->
	<!-- reference: https://docs.stripe.com/libraries -->
	<dependency>
	  <groupId>com.stripe</groupId>
	  <artifactId>stripe-java</artifactId>
	  <version>25.1.0</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.12.5</version>
    </dependency>

	<dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>3.0.0</version>
    </dependency>
	
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		<version>3.0.1</version>
	</dependency>

  </dependencies>

</project>
