# PL8S

./: README.md
code/: Makefile  compose.yaml  pl8s_postman_collection.json  pl8s_postman_environment.json
code/PL8S/: pom.xml
code/PL8S/src/main/database/: festival-insert.sql  festival-query.sql  festival-schema.sql  users.sql
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/: AbstractDAO.java  DataAccessObject.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/cuisine/: CreateCuisinesDAO.java  ListCuisineTypesDAO.java  UpdateCuisinesDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/dish/: CreateDishDAO.java  DeleteDishDAO.java  ListOrdersDAO.java  SearchDishesByRestaurantByNameByDietDAO.java  SelectDishDAO.java  UpdateDishDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/ingredient/: UpdateIngredientsDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/order/: AddDishToOrderDAO.java  CompleteOrderDAO.java  DeleteAllDishesFromOrderDAO.java  DeleteDishFromOrderDAO.java  ListDishesFromOrderDAO.java  ListPreviousOrdersDAO.java  UpdateDishQuantityDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/restaurant/: CreateRestaurantDAO.java  DeleteRestaurantDAO.java  ListDishesDAO.java  ListRestaurantDAO.java  ListRestaurantManagerDAO.java  SearchRestaurantByNameByCuisineDAO.java  UpdateRestaurantDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/database/user/: DeleteUserDAO.java  GetDishManagerDAO.java  GetManagerDAO.java  ListUsersDAO.java  LoginDAO.java  PasswordGenerator.java  RegisterDAO.java  SearchUserByEmailDAO.java  SelectUserDAO.java  UpdateUserDAO.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/filter/: AdminResourceFilter.java  DishResourceFilter.java  JWT.java  ListRestaurantManagerResourceFilter.java  ManagerResourceFilter.java  RestaurantResourceFilter.java  StripeResourceFilter.java  UserResourceFilter.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/resource/: AbstractResource.java  ErrorCodes.java  Message.java  Resource.java  ResourceList.java  StripeService.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/resource/dbentities/: Cuisine.java  Dish.java  DishIngredient.java  FullDish.java  FullOrder.java  Ingredient.java  Order.java  OrderDish.java  Restaurant.java  User.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/resource/fields/: CuisineType.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/resource/logging/: Actions.java  LogContext.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/resource/stripe/: Card.java  Payment.java  PaymentResponse.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/: AbstractRR.java  RestResource.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/cuisine/: ListCuisineTypesRR.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/dish/: CreateDishRR.java  DeleteDishRR.java  ListOrdersRR.java  SearchDishesByRestaurantByNameByDietRR.java  UpdateDishRR.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/order/: AddDishToOrderRR.java  CompleteOrderRR.java  CreatePaymentRR.java  DeleteAllDishesFromOrderRR.java  DeleteDishFromOrderRR.java  ListDishesFromOrderRR.java  ListPreviousOrdersRR.java  UpdateDishQuantityRR.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/restaurant/: CreateRestaurantRR.java  DeleteRestaurantRR.java  ListDishesRR.java  ListRestaurantManagerRR.java  ListRestaurantRR.java  SearchRestaurantByNameByCuisineRR.java  UpdateRestaurantRR.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/rest/user/: DeleteUserRR.java  ListUsersRR.java  LoginRR.java  LogoutRR.java  RegisterRR.java  SearchUserByEmailRR.java  UpdateUserRR.java  UserCardsRR.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/servlet/: AbstractDatabaseServlet.java  RestDispatcherServlet.java  package-info.java
code/PL8S/src/main/java/it/unipd/dei/webapp/wa001/servlet/dish/: SelectDishServlet.java
code/PL8S/src/main/resources/: log4j2.xml
code/PL8S/src/main/webapp/WEB-INF/: web.xml
code/PL8S/src/main/webapp/css/: buttons.css  checkout.css  colors.css  custom-table.css  forms-elements.css  icons.css  list.css  main.css  navbar.css  table.css
code/PL8S/src/main/webapp/js/: auth.js  checkout.js  commons.js  navbar.js  sort_by_name.js
code/PL8S/src/main/webapp/js/dish/: add.js  common.js  dish.js  dish_search.js  edit.js  list_dishes_manager.js
code/PL8S/src/main/webapp/js/order/: cart.js  orders.js
code/PL8S/src/main/webapp/js/restaurant/: delete_restaurant.js  edit_add-restaurant.js  list_restaurants_manager.js  restaurant_search.js
code/PL8S/src/main/webapp/js/user/: createManager.js  login.js  register.js  user.js  userlist.js
code/PL8S/src/main/webapp/jsp/: navbar.jsp
code/PL8S/src/main/webapp/jsp/dish/: add-dish.jsp  dish-search.jsp  dish.jsp  edit-dish.jsp  list-dishes-manager.jsp
code/PL8S/src/main/webapp/jsp/order/: cart.jsp  checkout.jsp  orders.jsp
code/PL8S/src/main/webapp/jsp/restaurant/: add-restaurant.jsp  edit-restaurant.jsp  form-section.jsp  list-restaurants-manager.jsp  restaurants-search.jsp
code/PL8S/src/main/webapp/jsp/user/: createManager.jsp  login.jsp  register.jsp  user.jsp  userlist.jsp
code/dockerfiles/: db.dockerfile  pgadmin.dockerfile  web.dockerfile
code/env/: pl8sdb.env  pl8spgadmin.env  stripe.env
code/services/pl8spgadmin/: servers.json
code/services/pl8sweb/: context.xml  settings.xml  tomcat-users.xml
homework1/report/: groupdata.tex  local_macros.tex  main.tex
homework1/report/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex  Runtime.tex
(+34 files in other folders)
